== Let's Ride

Let's Ride is web carpool app centered around events. Visitors can do simple searches or sign up for a free account to either create or join a ride associated with that event.

<b>Let's Ride runs on the following technologies:</b>

* Ruby 2.1.3

* Rails 4.1.7

* Bootstrap 3.3.2

* PostgreSQL 9.4.0

* Eventful API

* RSpec and Factory Girl for testing

* Heroku for deployment

<b>Ruby Gems included in Let's Ride</b>

* bootstrap-sass
* bcrypt (user auth)
* figaro
* fog (Amazon S3)
* carrierwave
* better_errors (streamlined development)
* mini_magick
* sass-rails

To install to your machine, run

<tt>gem install name_of_gem_to_install</tt>

Add each gem to your Gemfile, then
<tt>run bundle install</tt>

Running the test suite in Let's Ride

Let's Ride uses RSpec and Factory Girl for testing models and controllers. Tests are broken down into specific files in the app's spec directory.

<tt>bundle exec rspec</tt>

<b>Thanks for checking out Let's Ride</b>
